HOST=http://localhost
PORT=3000
PGHOST=localhost
PGUSER=postgres
PGDATABASE=usof
PGPASSWORD=root
PGPORT=5432
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=sad21cat@gmail.com
MAIL_PASSWORD=
JWT_SECRET=7d8544a2c32275f9b7d70afa2f4e02188cda7630c90a006212cf386faeedcdc59599da841785fa21d9a139d3f400f8ca7fb6a7d423a7569fadbe2583379f8fd9

CAT_KEY=live_GH9vQs7x2V6F4fphbbL0N3SxdxMXlOlXo1bOU7eUfzwkU8QFrAZJbqPuHbM1KLwZ
GENERATE_FAKE_DATA=true
FAKE_USERS=20
FAKE_POSTS=100
FAKE_CATEGORIES=10
MAX_FAKE_POST_CATEGORIES=5
MAX_FAKE_POST_COMMENTS=20
MAX_FAKE_POST_LIKES=20
MAX_FAKE_COMMENT_LIKES=15
